<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Pathfinding</title>
    <meta charset="UTF-8" />
    <script src="model.js"></script>
    <script src="renderer.js"></script>
    <style>
        body {
            font-family: sans;
        }
        
        h2 {
            font-size: 1em;
        }
        
        #content, #models {
            position: absolute;
        }
        
        #models {
            background-color: rgba(50, 169, 244, 0.33);
            left: 2em;
            right: 2em;
            top: 2em;
            border: 1px solid grey;
            padding: 1em;
        }
        
        #simulationarea {
            margin-top: 1em;
            border: 1px solid grey;
        }
        
        .menu {
            height: 8em;
            float: left;
        }
        .menu ~ .menu {
            border-left: 1px solid grey;
            margin-left: 1em;
            padding-left: 1em;
        }
        
        .blur {
            filter: blur(3px);
        }
        
        .model * {
            float: left;
            margin-right: 1em;
        }
        
        .framed {
            border: 1px solid grey;
            background-color: #edffd9;
        }

    </style>
  </head>
  <body>
    <div id="content" class="">
        <section>
            <div class="menu">
                <h2>Algo</h2>
                <input type="radio" name="algo" id="astarRadio" value="astar" checked>
                    <label for="astarRadio">A*</label><br>
                <input type="radio" name="algo" id="dijkstraRadio" value="dijkstra">
                    <label for="dijkstraRadio">Dijkstra</label><br>
                <input type="radio" name="algo" id="bfsRadio" value="bfs">
                    <label for="bfsRadio">Best-First</label><br>
            </div>
            <div class="menu">
                <h2>Generate</h2>
                <input id="maze" type="button" name="maze" value="Generate Maze"><br>
                <input id="dungeon" type="button" name="dungeon" value="Generate Dungeon"><br>
                <input id="simple" type="button" name="simple" value="Generate Simple"><br>
            </div>
            <div class="menu">
                <h2>Stats</h2>
                <label for="length">Length</label>
                <input id="length" type="text" value=""><br>
                <label for="visited">Visited</label>
                <input id="visited" type="text" value=""><br>
                <label for="computationTime">Time</label>
                <input id="computationTime" type="text" value=""><br>
            </div>
            <div class="menu">
                <h2>Controls</h2>
                <p>
                    click – adds wall<br>
                    Shift + click – removes wall<br>
                    Ctrl + click – set Start<br>
                    Ctrl + Alt + click – set End<br>
                </p>
            </div>
        </section>
        <section>
            <div id="canvascontainer" style="clear:both;"></div>
            <div class="menu">
                <h2>Save/Load</h2>
                <input id="save" type="button" name="save" value="Save"><br>
                <input id="load" type="button" name="load" value="Load"><br>
            </div>
        </section>
    </div>
  </body>
</html>